spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

##git repo
spring.cloud.config.server.git.uri=https://github.com/joaoalmeidaig/ms-course-configs
##variaveis de ambiente
spring.cloud.config.server.git.username=${github_user}
spring.cloud.config.server.git.password=${github_pass}
